# client-api

./: Procfile  README.md  pom.xml
docs/collections/: Localhost.postman_environment.json  client-api.postman_collection.json
src/main/java/com/client/api/: Application.java
src/main/java/com/client/api/config/: SwaggerConfig.java
src/main/java/com/client/api/controller/: ClientController.java  ClientEndpoint.java  CustomerController.java  CustomerEndpoint.java
src/main/java/com/client/api/controller/data/request/: ClientPartRequest.java  ClientRequest.java  CustomerPartRequest.java  CustomerRequest.java
src/main/java/com/client/api/controller/data/response/: ClientEnvelope.java  ClientResponse.java  CustomerEnvelope.java  CustomerResponse.java
src/main/java/com/client/api/converter/: ClientConverter.java  CustomerConverter.java
src/main/java/com/client/api/entity/: ClientEntity.java  CustomerEntity.java
src/main/java/com/client/api/enums/: ClientStatus.java  CustomerStatus.java
src/main/java/com/client/api/exception/: ResourceNotFoundException.java  ValidatorClientException.java  ValidatorCustomerException.java
src/main/java/com/client/api/exception/bundle/: ExceptionMessageResource.java
src/main/java/com/client/api/exception/handler/: ClientResponseEntityExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/com/client/api/exception/model/: ExceptionDataResponse.java  ExceptionResponse.java
src/main/java/com/client/api/repository/: ClientRepository.java  CustomerRepository.java
src/main/java/com/client/api/service/: BirthDateService.java  ClientService.java  CustomerService.java
src/main/java/com/client/api/service/impl/: BirthDateServiceImpl.java  ClientServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/data/: insert_client.sql
src/main/resources/error/: messages_pt_BR.properties
src/test/java/com/client/api/: ApplicationTests.java
src/test/java/com/client/api/service/: BirthDateServiceTest.java  ClientServiceTest.java
src/test/java/com/customer/api/: ApplicationTests.java
src/test/java/com/customer/api/service/: BirthDateServiceTest.java  CustomerServiceTest.java
